<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<h1>Dette er en overskrift</h1>
<p>Dette er en paragraph halløj</p>
<form method="post" action="https://voreshemmeligeserver.com/input">
    <label for="namebox">Username</label>
    <input id="namebox" type="text" name="username" required placeholder="Indtast brugernavn">
    <input type="password" name="password" placeholder="indtast password">
    <button type="submit">Send data</button>
</form>
<div style="width: 200px;height: 200px">
    <div style="position:relative; color:blue !important; margin: 100px">
        <ol type="A">
            <li class="paddedlist">Fisk</li>
            <li id="andelement">And</li>
        </ol>
    </div>
    <div style="position: absolute; margin-left: 300px">tekst</div>
</div>
<a>Dette er et link</a>
<p>
    Dette er en paragraph
    <a>Dette er et link i en paragraph</a>
</p>

</body>
</html>